\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{anysize}
\usepackage{cancel}
%\usepackage{enumerate}
\usepackage{amsmath, amsthm, amsfonts,amssymb}
\usepackage{graphicx}
\marginsize{2cm}{2cm}{2cm}{2cm}
\renewcommand{\baselinestretch}{1.5}

\title{Macro II Notes}
\author{José Ignacio Hernández}
\date{\today}

\begin{document}

\begin{titlepage}
\begin{center}

	\vspace*{3.5cm}
	
	{\LARGE \textbf{Macroeconomics II Notes\footnote{I made these notes while I was studying in TSE}}}
	
	\vspace{2.5cm}
 
	{\Large \textbf{José Ignacio Hernández}}
 
	Please let me know if there is something to add/remove/change to\\
	joseignaciohernandezh@gmail.com
 
	\vspace{1.5cm}
 
	\begin{large}
	Toulouse School of Economics\\
	Université Toulouse 1 - Capitole\\
	France\\
	\today
	\end{large}
 
\end{center}
\end{titlepage}

\section{Introduction}
We will extend topics seen during the first semester. We will analyze the role of frictions in macro environment.
\\
We will still be using dynamic programming techniques. There should be a midterm (will count only if it improves the final exam).
\\
This is a test.
\section{Monetary Theory and Policy (Sargent, Ljungqvist Ch. 26)}

\subsection{Introduction}
We will discuss money and interest rates in the context of macroeconomic models. How does monetary policy connect with real activity? How does it influence asset prices and liquidity ? How should we think about money? 

Money itself doesn't have value, but it provide real assets (a house, bonds, etc.) that satisfies needs. Money has value because it serves as a mechanism of transaction.

How does money interact in the general equilibrium models we discussed during the last semester? In DSGE and asset pricing, money should be priced zero, because if not it will exceed its fundamental value, and this would generates a bubble (which contradicts the no bubbles result).

There are 2 ways to approach money in a model:

\begin{itemize}
	\item We can stick to the "no bubbles result".
	\item We should release the assumption of "no bubbles result".
\end{itemize}

In order to approach the problem we need to take a key assumption, changing the nature of our definition of money:

\begin{center}
\textit{"Money is intrinsically useful".}
\end{center}

In other words, we suppose that there exists an aggregate supply of goods, and that money provides a service. We will abstract from the mechanism of transactions and think that money has a fundamental value that does not explode.

\subsection{Money in the utility function}

Using this assumption, we can introduce money into the utility function. Suppose that the utility of an individual is given by:

\begin{equation}
u \left(c,\frac{M}{P},n \right)	\nonumber
\end{equation}

Where $c$ denotes consumption, $M/P$ real money supply and $n$ is the individual's supplied labor.

\newpage

An alternative way is to work with a \textit{cash in advance} model: people need money to consume. An amount $M(c)$ is necessary to buy $c$.

Or to use a \textit{shopping time model}:

\begin{equation}
u(c,l)	\nonumber
\end{equation}

Where:

\begin{equation}
l = 1 - n - g \left(c,\frac{M}{P} \right)	\nonumber
\end{equation}

Leisure $l$ depends on $g(\cdot)$, which is the time spent buying goods.

Note that with these three examples, we assume that money has a positive impact on individual's utility function.

We will work with the first model, our utility function including money and we assume only aggregate uncertainty. \\
\underline{Demand Side}:
The representative household will choose a plan which solves:

\begin{align}
\max_{c(z_t),n(z_t),M(z_t),a(z_{t+1})} & \sum_{t,z^t} \beta^t \pi(z^t) u\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right)	\nonumber\\
s.t. \ & C(z^t)P(z^t) + M(z^t) + \sum_{z^{t+1}\succ z^t} \frac{q(z^{t+1})}{q(z^t)} a(z^{t+1}) \leq W(z^t)n(z^t) + M(z^{t-1}) + a(z^t) + D(z^t)	\nonumber
\end{align}

The FOC are given by:

\begin{align*}  
c(z^t): & \beta^t \pi(z^t) u_c\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right) = \lambda(z^t)P(z^t)	 \\
n(z^t): & -\beta^t \pi(z^t) u_n\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right) = \lambda(z^t)W(z^t)	 \\
a(z^{t+1}): & \frac{\lambda(z^{t+1})}{\lambda(z^t)} = \frac{q^{t+1}}{q^t}  	\\
M(z^t):		& \frac{1}{P(z^t)} \beta^t \pi(z^t) u_M\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right) = \lambda(z^t) - \sum_{z^{t+1}\succ z^t} \lambda(z^{t+1})  = \lambda(z^t) \left(1  - \sum_{z^{t+1}\succ z^t} \frac{q(z^{t+1})}{q(z^{t})}\right) 
\end{align*}

Note that combining the firs two FOCs yields $MRS=W/P$. \\
Our goal is now to get a utility function taking the form $u(c,i)$ where $i$ is the interest rate.

\underline{Computing the nominal interest rate:}  note that the FOC for $a^{t+1}$ gives the price of 1 Euro at $t+1$ discounted back to $z^t$ :

\begin{equation}
\sum_{z^{t+1}\succ z^t} \frac{q(z^{t+1})}{q(z^{t})} = \frac{1}{1+i(z^t)}	\nonumber
\end{equation}

\newpage

Plugging our interest rate in the FOC of $M(z^t)$ yields :

\begin{align*}
\frac{1}{P(z^t)} \beta^t \pi(z^t) u_M\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right) 	& = \lambda(z^t) \left(1  - \sum_{z^{t+1}\succ z^t} \frac{q(z^{t+1})}{q(z^{t})}\right)	\\
																						& = \lambda(z^t) \frac{i(z^t)}{1+i(z^t)}
\end{align*}

Which is the opportunity cost of holding money. The opportunity cost of holding money will be the interest rate discounted in the same period (the foregone return we could get by holding bonds instead). That implies that the FOC of money relates the marginal return of money with the marginal cost of holding money!
\\
\\
We now plug the FOC of consumption into the last result:

\begin{equation}
\frac{u_M\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right)}{u_c\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right)} = \frac{i(z^t)}{1+i(z^t)}	\nonumber
\end{equation}
\\
In the following, let us denote for convenience the real money balance as $m=M/P$\\
For the special case of separable utility on labor (i.e. $U=u(c,m) - v(n)$ ), we have that the $MRS_{c,m}$ between consumption and real money balance does not depends on labor ! Then, solving for $M/P$ we have:

\begin{equation}
\frac{M}{P} (c,i)	\nonumber
\end{equation}
\\
If we suppose that the utility function $u(c,m)$ is homothetic (i.e. homogeneous of degree $k$). Then $u_c(c,m)$ and $u_m(c,m)$ will be homogeneous of degree $k-1$, so:

\begin{equation}
\frac{u_m(c,m)}{u_c(c,m)} = \frac{u_m(1,\frac{m}{c} )}{u_c(1,\frac{m}{c} )}	\nonumber
\end{equation}
\\
That implies that the real money demand will be:

\begin{equation}
\frac{M}{P} = c * g(i)	\nonumber
\end{equation}

With $i$ lowering money demand, and $g(\cdot)$ is a function that depends of $i$. Figure \ref{fig1} shows graphically the relation between consumption and money.
\\
\\
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{fig1_1.pdf}
\caption{Special case of Homothetic functions}
\label{fig1}
\end{figure}
\newpage
\noindent\underline{Supply Side}:
On the supply side, either a Central Bank controls $i(z^t)$, and money adjusts to $P\cdot c\cdot g(i)$, or it controls $M$ and $i$ adjusts.

At this point we can derive the first result of monetary policy. But let us first ask ourselves one question:

\begin{center}
\textit{"What interest rate should the Central Bank target?"}
\end{center}

...assuming no real effects or "long term target". A relevant result is the \textbf{Friedman Rule}. Friedman stated that the best rate in the long term is $i=0$, or "deflate at natural rate of interest". This sets the opportunity cost of $M/P$ to zero.

Where does this result comes from? Recall separable preferences:

\begin{align*}
u(c,m) & - v(n)	\\
u(c,c \cdot g(i)) & - v(n)
\end{align*}

The utility function is decreasing in $i$.

Why is this important? During the 60's, most macroeconomic policies were based on the stable relationship between inflation and unemployment. However, this relation  became unstable.

(check stagnation and Friedman influence)

\newpage

\subsection{Welfare Cost of Inflation}

Check papers of Lucas (2000, Econometrica): "Inflation and Welfare", and Ireland (2009, AER): "Inflation and Welfare".

We assumed that individuals perceive some form of utility from money. Then, we included the effect of money on our classical general equilibrium problem, and we determined a long run result for money and interest rate, based on the marginal benefit of holding money vs. the marginal cost of it.

Notice that the opportunity cost of money in the optimization problem is:

\begin{equation}
\lambda(z^t) \cdot \frac{i(z^t)}{1+i(z^t)}	\nonumber
\end{equation}

Then on the benefit side:

\begin{equation}
\beta^t \pi(z^t) u_M	\nonumber
\end{equation}

The optimal condition is given by:

\begin{equation}
\lambda(z^t) \cdot \frac{i(z^t)}{1+i(z^t)} = \beta^t \pi(z^t) u_M	\nonumber
\end{equation}

As long  the budget constraint remains the same, the opportunity cost remains the same.
Different specifications can be used to include money in our problem, and our optimal result yields that: a lower interest rate decreases marginal benefits, and increases total benefits as long as our utility function is concave. \\ This is the Friedman rule result: optimality of $i(z^t) = 0$ is robust to variations in marginal benefits.

Now let us ask the following: \textbf{how to quantify benefits of low $i(z^t)$ (low inflation)?}. Some questions should arise:
\\
\begin{itemize}
	\item How to obtain interpretable numbers?
	\item How to choose the parameters in the model that determine the answer?
\end{itemize}
 First note that when $i(z_t)=0$, real inflation $=$ expected inflation + $\epsilon_t$.
Let us now address the first point:  The problem with utility is that we cannot make a direct interpretation. It is better to interpret some monetary measure of utility. Recall that we solved a utility maximisation problem, so can take advantage of the dual problem, which will translate the utility into a commodity based measure (utility maximisation is equivalent to cost minimisation).
\\
We can also choose consumption relative to the Steady State as the numeraire measure, reported in percentage of SS consumption in order to avoid scaling problems (indeed, lack of scaling would produce a cost of inflation that would be much higher in bigger countries).
\\
\newpage 

Let us consider the following thought experiment on Welfare Measurement:

\begin{center}
\textit{"What fraction of SS consumption are you willing to give up if in return we make 'the following policy change'?}
\end{center}

Notice that is the definition of \textbf{Equivalent Variation!}. If this was possible, answering such a question would provide us with a cardinal ordering of policy preferences !
\\
Policy experiment: Suppose that we lower the interest rate from $i$ to $\hat{i} < i$. The Status Quo utility is:

\begin{equation}
u\left( c(1-\Delta), \frac{M}{P}, n \right)	\nonumber
\end{equation}

Where $\Delta$ is the fraction of SS consumption that the household is willing to give up. With our separable utility specification with homothetic preferences, we obtain that:

\begin{equation}
\frac{M}{P} = c(1-\Delta) \cdot g(i)	\nonumber
\end{equation}

The counter-factual/alternative policy situation (with $\hat{i}$) is:

\begin{equation}
u\left( \hat{c}, \frac{\hat{M}}{P}, \hat{n} \right)	\nonumber
\end{equation}

Under neutrality of money, $\hat{c} = c$ and $\hat{n} = n$. So, we have: 

\begin{equation}
\frac{\hat{M}}{P} = c(1-\Delta) \cdot g(\hat{i})	\nonumber
\end{equation}

Assuming separable utility in labor, we can drop $n$ and $\hat{n}$

\begin{equation}
u\left( c(1-\Delta), c(1-\Delta) \cdot g(i) \right) = u( c, c(1-\Delta) \cdot g(\hat{i}) )	\nonumber
\end{equation}

And solve for $\Delta$.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{fig1_2.png}
\caption{Relation between interest rates and real balances/income (from Lucas (2000)}
\label{lucas}
\end{figure}

In Lucas (2000), we observe the relation between interest rates and real balances/income ratio ($\frac{M}{PY}$), see Figure \ref{lucas}. During the 70's, we observe rates of inflation near 15\% and very low real balances, while in WW2 we observe a high real balance/income rate and interest rate of near 2\%.

Lucas provided 2 specifications for the relation between real balances and interest rate. The first one is:

\begin{equation}
\frac{M}{P} = C \cdot A \cdot i^{-\eta}	\nonumber
\end{equation}

And:

\begin{equation}
\frac{M}{P} = C \cdot A \left( \gamma e^{-{\xi}i} \right)	\nonumber
\end{equation}

\begin{figure}
\caption{Graphic for specifications of Lucas (2000)}
\label{lucasspec}
\end{figure}

What is the difference between both specifications? Notice that in Figure \ref{lucasspec} real balances explode at $i=0$. On the other hand, under this specification the area below our graphics is equivalent to the change on expenditures, so the money demand is the expenditure function.

Notice that in specification 1, $\Delta$ will be really sensitive to the curvature of the money demand, specially arrount $i=0$.

Lucas looks to choose $\eta, A$ or $\eta, \gamma, A$ to fit data. Specifying $\eta \approx 0.5$, which yields that $i = 12\%$, $\hat{i} = 2\%$, so $\Delta = 1\%$ of the Steady State consumption.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{ireland1.png}
\caption{Ireland (2009) data}
\label{ireland1}
\end{figure}

Ireland (2009) adds more information (see Figure \ref{ireland1}), specifically on low interest rates. He argues that in Lucas data, interest rates were low in WW2 in order for the state to be able to borrow from the population to pay for the war. This in turn shows up in monetary holdings. Ireland argues that this situation is exceptional and should be treated as an outlier.

On the other side, Lucas and Nicolini (2015) argues that money demand is "unstable" since 1980. That makes sense because the role of the monetary base has changed in the 80's: indeed, there was a lot of deregulation in monetary holding policies. 
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{lucas_nicolini1.png}
\caption{Lucas and Nicolini (2015) data}
\label{lucasnicolini1}
\end{figure}

Since the mid 90s, the way people hold money has also changed, as well as payment methods: ATM's, debit cards, electronic transactions, etc. Lucas and Nicolini constructed a new series adjusting for the innovations in the transaction technologies (see Figure \ref{lucasnicolini1}).

\subsection{Monetary RBC Models}

In the basic RBC models we saw last semester, prices are a theoretical construction and are set by the market. That makes that the IRF to look something like this:

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{irf.pdf}
\caption{Inflation and GDP}
\label{irf}
\end{figure}

This cannot be explained by the benchmark model because we assume that money in the benchmark model. Such a response of prices could be for instance explained by sticky prices.

The challenge is to understand how to think about nominal price setting and "market clearing.

\begin{itemize}
	\item Price setting: monopolistic competition; firms have some market power.
	\item Market clearing: mark-ups absorb unexpected shocks without forcing firms into looses: $p = \mu \cdot MC(q)$, with $\mu >1$.
\end{itemize}

In order to analyze these "stylized facts", we build a \textbf{New-Keynesian model}: the representative household is our well-known utility maximizer with the following objective function:

\begin{equation}
\max_{c_t,n_t,M_t,a_{t+1}} \sum_{t,z^t} \beta^t \pi(z^t) u\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right)	\nonumber\\
\end{equation}

And the optimal conditions are, for money demand:

\begin{equation}
m(z_t)=\frac{M(z^t)}{P(z^t)} = c(z^t) \cdot g(i(z^t))	\\
\end{equation}

...for labor supply:

\begin{equation}
-\frac{u_n\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right)}{u_c\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right)}
= \frac{W(z^t)}{P(z^t)}	\nonumber
\end{equation}

...and the Euler Equation:

\begin{equation}
u_c\left(c(z^t),\frac{M(z^t)}{P(z^t)},n(z^t)\right) = \beta \sum_{z^{t+1}\succ z^t} \pi(z^{t+1}|z^t) \frac{P(z^t)}{P(z^{t+1})} \left(1 + i(z^t) \cdot u_c\left(c(z^{t+1}),\frac{M(z^{t+1})}{P(z^{t+1})},n(z^{t+1})\right) \right)	\nonumber
\end{equation}
\\
These 3 conditions are to be met by any New-Keynesian model.

Since there is no investment, the aggregate RC must satisfy $C(z^t) = Y(z^t)$. 
\\
With respect to monetary policy, it  \textit{targets} nominal GDP:

\begin{equation}
M(z^t) = P(z^t)\cdot C(z^t)	\nonumber
\end{equation}

Thus, the money supply adjusts to nominal spending.

In the case of firms, they set $Y(z^t)$ and $P(z^t)$ according to their own objective function with respect to their constraints. We will assume monopolistic competition.

\subsection{Monopolistic Competition (Dixit and Stiglitz)}

\subsubsection{Model}

There exists a continuum of firms indexed by the intermediate goods they produce, denoted by the interval $[0,1]$. Each firm is monopolistic  over its good. The final goods is produced off of intermediates, using a CRS technology given by:

\begin{equation}
Y = \left\lbrace \int_0^1 y(i)^{\frac{\theta-1}{\theta}} \partial i \right\rbrace^{\frac{\theta}{\theta-1}}	\nonumber
\end{equation}

Where $i$ is the intermediate good. Given prices $p(i)$, the cost-minimization problem is given by:

\begin{align*}
\min {} & p(i) y(i)	\\
s.t. & {}	\left\lbrace \int_0^1 y(i)^{\frac{\theta-1}{\theta}} \partial i \right\rbrace^{\frac{\theta}{\theta-1}} \geq Y	\\
\end{align*}

The input demand is determined by:

\begin{equation}
y(i) = Y \left( \frac{p(i)}{P} \right)^{-\theta}	\nonumber
\end{equation}

With price index $P$:

\begin{equation}
P = \left\lbrace \int_0^1 p(i)^{1-\theta} \partial i \right\rbrace^{\frac{1}{1-\theta}}	\nonumber
\end{equation}

The revenues for the intermediate producers are $p(i,z^t)\cdot y(i,z^t)$ while the cost is given by $W(z^t)\cdot N(y(i,z^t))$. 
\\
\\
The static maximum profit is given by:

\begin{align*}
& \max_{p(i)} p(i)\cdot Y(z^t) \left( \frac{p(i)}{P(z^t)} \right)^{-\theta} - W(z^t)N \left(y(i,z^t) \cdot \left(\frac{p(i)}{P(z^t)} \right)^{-\theta} \right)	\\
\Leftrightarrow & \max_{p(i)} P(z^t)\cdot Y(z^t) \left( \frac{p(i)}{P(z^t)} \right)^{1-\theta} - \frac{W(z^t)}{P(z^t)Y(z^t)}N \left(Y(z^t) \cdot \left(\frac{p(i)}{P} \right)^{-\theta} \right)	\\
\end{align*}

\underline{The model is described by the following set of equations:}

\begin{itemize}
	\item Household side: $M^D$, $L^S$ and the Euler Equation, RC, Monetary policy.
	\item Firms side: decision rule for $p(i)$, aggregate price index and output demand from CES demands.
\end{itemize}

\subsubsection{Benchmark Model}

Assume \textbf{CRS technology}, which implies that $N(y) = y$, and \textbf{"flexible prices"}: firms set $p(i)$ every period, given the sate of the economy $z^t$:

\begin{align*}
\left( \frac{p(i)}{P} \right)^{-\theta} (\theta-1) & = \frac{W}{P\cdot Y} \left( \frac{p(i)}{P} \right)^{-\theta-1} \cdot \theta	\\
\frac{p(i)}{P} & = \frac{\theta}{\theta-1} \frac{W}{P} 
\end{align*}

Let us denote $\mu = \frac{\theta}{\theta-1}$. \\ $\frac{W}{P}$ is the real MC in this simple context. As all firms are identical, $p(i) = p(j) = p$, which implies:

\begin{equation}
p = \frac{\theta}{\theta-1} \cdot W = \mu \cdot W
\end{equation}

The equilibrium price includes a mark-up $\mu$. (i.e. Price = mark-up * MC). The mark-up $\mu$ is inversely related to demand elasticity $\theta$:

\begin{equation}
\left( \frac{\theta}{\theta - 1} = 1 + \frac{1}{\theta - 1} \right)	\nonumber
\end{equation}
\\
\underline{Flexible price profits \textbf{(comparison)}:}

\begin{align*}
\pi_F 	& = (P-W)Y	\\
		& = \frac{1}{\theta} PY \\
		& \Rightarrow \frac{W}{P} = \frac{\theta-1}{\theta}
\end{align*}
\\
Thus, the competitive limit as $\theta \rightarrow \infty$ yields $\frac{W}{P} \rightarrow 1, \mu \rightarrow 1$

\subsection{Sticky Prices Within Period}

In this model, prices are set at the beginning of the period (before the realization of $z^t$). The shock $z^t$ is reflected through $M(z^t) = P(z^t)\cdot Y(z^t)$

The firm's objective is:

\begin{equation}
\sum_{z^{t+1}\succ z^t} q(z^t) P(z^t) Y(z^t)
\left[ \left( \frac{p(i)}{P(z^t)} \right)^{1-\theta} -
\frac{W(z^t)}{P(z^t)Y(z^t)} \left( \frac{p(i)}{P(z^t)} \right)^{-\theta} \right]	\nonumber
\end{equation}

Where $q(z^t)$ are Arrow-Debreu securities prices, with return from each shock. $q(z^t)$ is obtained from the Household's problem. Since all firms are identical and prices are independent of $z^t$, we have $p(i) = p(j) = \bar{p}$

\begin{align*}
1 = \frac{p(i)}{P}  & =
\frac{\theta}{\theta-1}\cdot \frac{\sum_{z^t}q(z^t)M(z^t)\frac{W(z^t)}{M(z^t)}}{\sum_{z^t}q(z^t)M(z^t)}	\\
\sum_{z^t} q(z^t) W(z^t) & = \underbrace{\frac{\theta-1}{\theta}}_{\mu^{-1}} \sum_{z^t} q(z^t) M(z^t)
\end{align*}

That is: \textit{weighted wage level = mark-up * weighted nominal spending}, or:

\begin{equation}
M(z^t) = \bar{P} Y(z^t)	\nonumber
\end{equation}

With pre-set prices, $Y(z^t)$ moves 1 for 1 with $M(z^t)$ as $P(z^t)$ is constant. We have the other extreme.
\\
\\
\subsection{Dynamics}

The previous models shown us what happen when we relax the assumptions of competitive markets. We analyzed monopolistic competition, and sticky prices.

We are left with one question: How does the model approach Pareto output determination? The key is in the household's FOC. Staggering\footnote{Prices are set $\forall t$ but don't adjust $\forall t$.} will allow us to get more interesting dynamics.

\subsubsection{Flexible Prices}

From the optimality condition:

\begin{equation}
\frac{W}{P} = \underbrace{\frac{\theta-1}{\theta}}_{\mu^{-1}}	\nonumber
\end{equation}
\\
And:

\begin{equation}
-\frac{u_n(C,C)}{u_c(C,C)} = \frac{W}{P} = \frac{\theta-1}{\theta} \Rightarrow \bar{C}	\nonumber
\end{equation}
\\
With $\bar{C}$ a constant. From this condition, in equilibrium:

\begin{equation}
P(z^t) = \frac{M(z^t)}{\bar{C}}	\nonumber
\end{equation}

Price adjusts 1 for 1 and output is constant. Is the flexible price equilibrium efficient? In the efficient (\textit{First Best}) allocation, the $MRS_{n,c}$ should be equal to 1.
\newpage
\noindent \textit{First-best:}

\begin{equation}
-\frac{u_n}{u_c} = 1	\nonumber
\end{equation}
\\
Which implies $C^* > \bar{C}$.

\subsubsection{Sticky Prices}

In the sticky price version, since firms price before the realization of $z^t$ is known, $P(z^t) = \bar{P}$, and $C(z^t) = \frac{M(z^t)}{\bar{P}}$. Price is a constant and aggregate consumption adjusts 1 for 1. Then we have the Lagrangian:

\begin{equation}
\max \sum_{z^t\succ z^{t-1}} \lambda(z^t) \left\{ \underbrace{P(z^t) Y(z^t)}_{M(z^t)}
\left[ \left( \frac{p(i)}{P(z^t)} \right)^{1-\theta} - \frac{W(z^t)}{P(z^t)} \left( \frac{p(i)}{P(z^t)} \right)^{-\theta}
\right]
\right\}
\nonumber
\end{equation}
\\
From the FOC and the fact that $p(i) = P(z^t) = \bar{P}$:

\begin{equation}
\underbrace{\frac{\theta-1}{\theta}}_{\frac{1}{\mu}}
= \frac{\sum_{z^t} \lambda(z^t)M(z^t)\frac{W(z^t}{P(z^t)}}{\sum_{z^t}\lambda(z^t)M(z^t)}	\nonumber
\end{equation}
\\
For simplicity, take $u(C) = \log(c)$. Then:

\begin{gather*}
\lambda(z^t) = \beta^t \pi(z^t) \frac{1}{C(z^t)P(z^t)}	\\
\lambda(z^t)M(z^t) = \beta^t \pi(z^t)
\Rightarrow \underbrace{\frac{\theta-1}{\theta}}_{\frac{1}{\mu}} = \sum_{z^t} \pi(z^t) \frac{W(z^t)}{P(z^t)}
\end{gather*}
\\
Finally:

\begin{equation}
\frac{\theta-1}{\theta} = \frac{\sum_{z^t}\lambda(z^t)M(z^t)
\left[-\frac{u_n(C(z^t),C(z^t)))}{u_c(C(z^t),C(z^t))}\right]}{\sum_{z^t}\lambda(z^t)M(z^t)}	\nonumber
\end{equation}

In flexible prices, $P$ fully adjusts for $M$, $Y$ is constant and determined by the set of FOCs for households. All adjustments are governed by the relation $W/P$, similarly to the perfectly competitive model, except that mark-ups modify what firms do.

In sticky prices, $P$ are set as follows: if everybody sets $\bar{P}$, one sets $p(i)$ according to mark-ups but since all firms are equal, they all end up at $\bar{P}$, which is set so that average $W/P$ lines up with mark-ups. All of the adjustment is through $C$.

\subsubsection{Staggered price adjustement}

Despite all the improvement we made in previous model, the result is still static.
Price setting adjusts up to the point that all firms are content with a given $\bar{P}$.

Let's back up to Figure \ref{irf}. How much time should last a shock? Suppose a shock vanishes after an "inflation period"\footnote{The calculation period (maybe 1 yr, maybe a quarter, that is not important)}. Then, when do prices adjust and what is the duration of the price shock ?

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{priceschange.pdf}
\caption{Price change examples}
\label{pricechanges}
\end{figure}

Figure \ref{pricechanges} shows two examples of price change structures in a year. How many price changes should we consider? This is not a trivial question. One can argue that some periods are just temporary sales and should not account as relevant on the path of price changes. Yet, for some products a significant portion of the sales are done with sales prices. It is unclear which price should be considered as the "main" price. 

Most supermarket prices change every 2 to 5 months, so there exists a consensus in considering a price change that lasts for most of 6 to 8 months can be considered a price change. Yearly prices are considered as too long, because prices change more often. 

\textbf{Two keys for propagation:} 
\begin{itemize}
\item The first one is \textit{staggering}, the fact that only a of fraction of firms adjusts each period. This is quite arbitrary, as we need reasons to justify why the adjusters do adjust \textit{gradually}. 

\item The other key is to have \textit{real rigidities or strategic complementarities}: the ideal price $p^*(i,z^t)$ is an increasing function of $P(z^t)$.

\end{itemize}

What's happening with the combination of these 2 keys? An approach to price staggering if given from \textbf{Taylor}:

\begin{center}
\textit{Prices adjust every T periods, and 1/T firms adjust every period.}
\end{center}

\noindent The problem with this approach is that we need to fix a control and the rest of the variables will be state variables.

On the other hand, \textbf{Calvo} proposes that each price adjusts each period with probability $\lambda$. This approach produces other problems, namely that it is rather complicated to justify why this particular fraction of companies and not another is adjusting prices. This is a convenient, but very unrealistic assumption. Let us ignore that for the time being. In this framework we will obtain:

\begin{align*}
P(z^t)^{1-\theta} 	& = \sum_{s=0}^{\infty} \lambda(1-\lambda)^s x(z^{t-s})^{1-\theta}	\\
					& = \lambda x(z^t)^{1-\theta} + (1-\lambda)P(z^{t-1})^{1-\theta}
\end{align*}
\\
Where $x(z^t)$ is the price set by the adjusters at $z^t$. This approach treats $P(z^t)$ as a single state variable. 
\\
The firm's problem is:

\begin{equation}
\max_x \sum_{z^{t+s} \succ z^t} \frac{q(z^{t+s})}{q(z^t)} \cdot (1-\lambda)^s \Pi(x,z^{t+s},P(z^{t+s}))	\nonumber
\end{equation}

Where $\Pi(\cdot)$ is a profits function. Taking a second-order approximation for profits (to get log-linear FOCs):

\begin{equation}
\Pi \approx \Pi(x^*,z^{t+s},P(z^{t+s})) + \frac{1}{2} \underbrace{\Pi''}_{\text{constant } <0}(\log(x)-\log(x^*))^2	\nonumber
\end{equation}
\\
The ideal price $x^*$ is the staggered profit price. So:

\begin{equation}
\frac{q(z^{t+s})}{q(z^t)} \approx \beta^s \pi(z^{t+s}|z^t)	\nonumber
\end{equation}
\\
Then the problem becomes:

\begin{equation}
\sum_s \beta^s (1-\lambda)^s \mathbb{E}_{z^t} (\log(x) - \log(x^*(z^{t+s})))^2	\nonumber
\end{equation}
\\
The FOC is given by:

\begin{equation}
\log(x(z^t)) = \frac{\sum_{s}\beta^S(1-\lambda)^s \mathbb{E}(\log(x^*(z^{t+s}))}{\sum_s \beta^s(1-\lambda)^s}
\nonumber
\end{equation}

The left-hand side must be equal to the weighted average of future ideal prices. Then, the generalization of the static fixed price equilibrium is:

\begin{align*}
\log(x(z^t)) & = \frac{1}{\sum_s \beta^s (1-\lambda)^s} \log(x^*(z^t)) + \beta(1-\lambda) \mathbb{E}(\log(x(z^{t+1})))\\
\log(x(z^t)) & = (1-\beta(1-\lambda))\log(x^*(z^t))+\beta(1-\lambda)\mathbb{E}(\log(x(z^{t+1}))
\end{align*}
\\
Then:

\begin{gather*}
\log(P(z^t)) \approx \lambda \log(x(z^t)) + (1-\lambda) \log(P(z^{t-1})	\qquad \text{(+ higher order terms)}	\\
\pi(z^t) = \log(P(z^t)) - \log(P(z^{t-1})) = \lambda \left[\log(x(z^t) - \log(P(z^{t-1}) \right]
\end{gather*}
\\
The 3 last equations yield the representation of $\pi(z^t)$:

\begin{equation}
\pi(z^t) = \kappa \cdot (\log(x^*(z^t)) - \log(P(z^t)) + \beta \mathbb{E}_{z^t}(\pi (z^{t+1})	\nonumber
\end{equation}

With $\kappa$ a constant coefficient. 

\subsection{New Keynesian Phillips Curve (NKPC)}

We will now analyze the New-Keynesian Phillips Curve. We will rely on the following three key equations:

\begin{gather*}
\ln x^* (z^t) = \mu + \ln(MC(z^t))	\\
\ln P(z^t) = (1-\lambda) \ln P(z^{t-1}) + \lambda \ln x(z^t)	\\
\ln x(z^t) = (1-(1-\lambda)\beta) \ln x^* (z^t) + (1-\lambda) \beta \mathbb{E}_{z^t}(\ln x(z^{t-1})) 
\end{gather*}

Isolating $\ln x(z^t)$ from the second equation, replacing in the third equation and then substracting $-(1-(1-\lambda \beta) \ln P(z^t)$ yields:

\begin{equation}
\underbrace{\pi(z^t)}_{\ln P(z^t) - \ln P(z^{t-1})} =
\kappa \cdot \underbrace{( \ln x^* (z^t) - \ln P(z^t))}_{\mu + \ln(MC(z^t)/P(z^t)) \text{ (Real MC)}} +
\beta \mathbb{E}_{z^t} (\pi(z^{t+1})	\nonumber
\end{equation}

Indeed, we get that $\ln x(z^t) = 1/\lambda$ and we can substitute in "optimal price of adjustments".

$\kappa$ represents how much inflation adjusts to shocks.

\begin{equation}
\kappa = \frac{\lambda}{1-\lambda} \left(1-(1-\lambda)\beta \right)	\nonumber
\end{equation}
$\kappa$ is increasing in $\lambda$, which reflects the flexibility of prices.

\begin{itemize}
	\item As $\lambda \rightarrow 0$ (prices are very sticky), then $\kappa \rightarrow 0$
	\item As $\lambda \rightarrow 1$, then $\kappa \rightarrow \infty$.
\end{itemize}

So, $\kappa$ is the price-stickyness parameter.

In the model, adjustment is not in $t$ but in $t+1$. Current inflation has a future component. The terms controlling adjustment are governed by $\kappa$.

\subsection{Adjustment Dynamics}

Suppose $t = -1$ at the steady state, with $\mu + \ln(MC_{-1}) - \ln P_{-1} = 0$ and $\pi_{-1} = 0$.

\begin{itemize}
	\item At $t = 0$, $\ln(MC_0) = \ln(MC_{-1}) + \Delta$.
	\item At $t \geq 0$, $\ln(MC_{t+1}) = \ln(MC_t)$
\end{itemize}

Where $\Delta$ is the size of the shock.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{pricemc.pdf}
\caption{Adjustment Dynamics}
\end{figure}

\underline{How prices adjust when we face a shock?}

Think in the situation where $t=1$ as $t=0$ but with different gap:

\begin{gather*}
\ln P_{-1} = \mu + \ln (MC_{-1})	\\
\Delta_0 \equiv \mu + \ln (MC_0) - \ln P_{-1}= \Delta	\\
\Delta_t \equiv \mu + \ln (MC_t) - \ln P_{t-1} = \Delta_{t-1} - p_{t-1} = \rho \Delta_{t-1}	\\
\pi_{t+1} = \rho \pi_t	\Leftrightarrow \pi_{t} = (1-\rho) \Delta_t	\\
\end{gather*}

With $\Delta_0$ the size of the shock that remains unabsorbed.
\\
From 0 to infinity price adjustment catches up with $\Delta$:

\begin{equation}
\Delta = \sum_{t=0}^\infty \pi_t = \sum_{t=0}^\infty \rho^t \pi_0 = \frac{1}{1-\rho} \pi_0	\nonumber
\end{equation}

With the remaining unabsorbed shock:

\begin{equation}
\Delta_t = \sum_{s=0}^\infty \pi_{t+s} =\frac{1}{1-\rho} \pi_t	\nonumber
\end{equation}
\\
We obtain a \textbf{geometric convergence} to the Steady State at rate $\rho$, so we can solve for $\rho$. and obtain the Neo-Keynesian Phillips Curve:

\begin{gather*}
\pi_t = \kappa \cdot (\ln x^*_t - \ln P_{t-1}) - \kappa \cdot \pi_t + \beta \pi_{t+1}	\\
(1-\rho) \cancel{\Delta_t} = \kappa \cdot \cancel{\Delta_t} - \kappa (1-\rho) \cancel{\Delta_t} + \underbrace{\beta \rho(1-\rho) \cancel{\Delta_t}}_{\text{Future inflation}}
\end{gather*}

We get the \textbf{quadratic equation} for $\rho$, that we can solve using the general formula for the negative root :

\begin{equation}
\rho = \frac{\beta + \kappa + 1 - \sqrt{(\beta+\kappa + 1)^2 - 4 \beta}}{2 \beta}	\nonumber
\end{equation}

The positive root would yield $\rho >1$, which is explosive, so it cannot be the solution. We can show that:

\begin{itemize}
	\item As $\kappa$ increases, $\rho$ decreases and we have more adjustment on impact.
	\item As $\kappa \rightarrow \infty$, $\rho \rightarrow 0$, and we have full adjustment on impact and no persistence.
	\item As $\kappa \rightarrow 0$, $\rho \rightarrow 1$, and we have no adjustment on impact and full persistence.
\end{itemize}

But how the price stickness relates to the duration of the real effects? The next section presents the answer.

\subsection{Complementarities in price adjustment}

So far, we cannot really link price stickiness ($\lambda$) to the duration of real effects. \\
Recall:

\begin{equation}
\pi(z^t) = \kappa(\lambda) \cdot (\ln (x^* (z^t)) - \ln P(z^t)) + \beta \mathbb{E}_{z^t} (\pi (z^{t+1}))	\nonumber
\end{equation}

So far, we had $x^*(z^t)$ fully exogenous, but in practice:

\begin{align*}
x^* (z^t) 	& = \mu + \ln (MC(z^t))	\\
			& = \mu + \ln W(z^t) - \ln (MPL(z^t))
\end{align*}

$\ln MC$ need not be indexed 1 for 1 to the nominal shock (recall EE,MD,MA $=>$ it is affected by the wage equation and the labor supply equation). Then:

\begin{equation}
\ln W(z^t) = \ln P(z^t) + \ln (MRS(C(z^t),N(z^t)) \nonumber
\end{equation}

Labor and consumption are tied through labor market clearing.

For monetary policy:

\begin{equation}
\underbrace{\ln M(z^t)}_{\Delta>0} = \underbrace{\ln P(z^t)}_{\Delta_p} + \underbrace{\ln C(z^t)}_{\Delta_c}	\nonumber
\end{equation}
\newpage
How much of the spending shock  is explained by prices and by goods? Assume (shortcut for EE feedback):

\begin{equation}
\ln MC(z^t) = r \ln P(z^t) + (1-r) \ln M(z^t) + C_0	\nonumber
\end{equation}

When we have this representation of MC, the GE determines how MC adjusts to shocks. Combining with the pricing equation:

\begin{align*}
\pi(z^t) & = \kappa(\lambda) \cdot \left( \tilde{\mu} + (1-r)(\ln (M (z^t)) - \ln P(z^t))\right) + \beta \mathbb{E}_{z^t} (\pi (z^{t+1}))	\\
		 & = \underbrace{\kappa(\lambda)(1-r)}_{\tilde{\kappa}(\lambda,r)} \left( \frac{\tilde{\mu}}{1-r} + \ln M(z^t) - \ln P(z^t) \right)
		 + \beta \mathbb{E}_{z^t} (\pi (z^{t+1}))
\end{align*}



Note that the parameter $\rho$ is not gonna interact with $\lambda$ in the price adjustment equation. We have that:

\begin{equation}
\tilde{\kappa}(\lambda,r) = \underbrace{\kappa(\lambda)}_{\text{Price Stickiness}} \cdot \underbrace{(1-r)}_{\text{Real rigidity or price complementarity}}
\nonumber
\end{equation}

Lower $\kappa$ means more rigidity and less adjustment, and higher $r$ means less adjustment:

\begin{itemize}
	\item If $r > 0$ ($r \in (0,1)$), we have price complementarity, and $MC(z^t)$ is increasing in $P(z^t)$
	\item If $r < 0$ , we have price substitutability, and $MC(z^t)$ is decreasing in $P(z^t)$
\end{itemize}

The optimal price $p_i$ is increasing in MC. When there is complementarity, $p_i$ increases in $P(z^t)$ and firms' pricing decisions are aligned.

\subsubsection{Primitive Forces for Complementarity}

\begin{itemize}
	\item $W(z^t)$ is "indexed" to $P(z^t)$ (through $W/P = MRS$)
	\item Decreasing returns to scale in production: $MC^i$ increases in $y^i$ and $y^i = y \left( \frac{p^i}{P} \right)^{-\theta}$ with $\theta >1$
	\item Variable mark-ups: $\ln x^*(z^t) = \underbrace{\mu(y^i,P,\ldots)}_{\text{Variable Mark-up}} + \ln(MC(z^t))$, such that a lower mark-up is related to a higher scale of the market. 
\end{itemize}

\subsubsection{Forces for Sustitutability}


Aggregate demand and DRS:  \\
As $M = P \cdot C$, then higher a $P$ implies lower $C$, lower $MC$ and lower optimal $P$

\newpage

\subsection{New Keynesian Model}

We started with the New-Keynesian Phillips curve, talked about stickiness, then speed of convergence and about complementarities and substitutability. If you go to the data, when we have a shock we can see how the adjustment occurs. Note that $\tilde{\kappa}(\lambda,r)$ relates stickiness and complementarity.
\\
\\
We will now fit all pieces together in a New-Keynesian model.

The Neo-Keynesian Phillips Curve:

\begin{equation}
\pi_t = \kappa \cdot y_t + \beta \mathbb{E}_t (\pi_{t+1})	\nonumber
\end{equation}

The Household Euler Equation:

\begin{equation}
\frac{u_c(C_t,N_t)}{P_t} = \beta (1+i_t) \mathbb{E}_t \left( \frac{u_c(C_{t+1},N_{t+1}}{P_{t+1}} \right)	\nonumber
\end{equation}

Which can be rewritten as:

\begin{equation}
1 = \beta (1+i_t) \mathbb{E}_t \left( \frac{P_t}{P_{t+1}}\frac{u_c(C_{t+1},N_{t+1})}{u_c(C_t,N_t)} \right)	\nonumber
\end{equation}

Log-linearizing:

\begin{equation}
i_t = \mathbb{E}_t (\pi_{t+1}) - \sigma \mathbb{E}_t (y_{t+1} - y_t) + \bar{r}	 +o( . )	\nonumber
\end{equation}

Where $o(.)$ stands for higher order terms. This equation is called \textbf{the Fisher Equation}. We will need to define a monetary policy rule and will use \textbf{the Taylor Rule}:

\begin{equation}
i_t = \phi_\pi \pi_t + \phi_y y_t	\nonumber
\end{equation}

Then, taking the MKPC, FE/EE and the Taylor Rule, we have a forward-looking system in $(\pi_t,i_t,y_t)$. We can add also the money demand $\frac{M}{P} = y \cdot g(i)$.

\newpage

\section{Money Empirics}

We will see the role of money in both SR and LR for 2 reasons:

\begin{itemize}
	\item We want to see what we need to explain.
	\item To explain the restrictions we impose on a model: is the model well "fitted"?
\end{itemize}

\subsection{Money in the Long Run}

Here we want to know what relationship there is between money, crisis and growth \textbf{in the long run}. Why will we start with the LR? We should logically start with the SR, but we have 2 good reasons:

\begin{itemize}
	\item Institutional reasons: Is our model successful? 
	\item Pragmatism: There is some difficulties in predicting SR effects.
\end{itemize}

\subsection{Methodology}

We will rely on \textbf{cross-country analysis}, because we can capture both variability between countries and through time. Using just one country would involve a strong dependency of correlations, while cross-country analysis also avoids the dependence of results on policy rules in a particular country.

Our relevant data will be geometric average of growth for:

\begin{itemize}
	\item GDP
	\item Monetary base (very exogenous)
	\item M1 (exogenous)
	\item M2 (not exogenous, given that M2 = M1 + savings of agents, which is endogenous)
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{m2-inf.png}
\end{figure}

This figure shows the relation between inflation and money growth. There is an evident relationship between money growth and inflation\footnote{more money is more inflation (in correlation terms)}. That brings us to the \textit{quantitative theory of money}:

\begin{equation}
M \times V = P \times Y	\nonumber
\end{equation}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{mg-gdp.png}
\end{figure}

The figure shows the absence of relationship between M2 and output. That is consistent with correlation measurements, which are not robust enough to assume a relationship.

In summary, we have a strong correlation between money and inflation, an apparently neutral correlation between growth and money, so in the LR, money is neutral for growth.

We will analyze the relation between money growth and interest rate as seen in Monnet-Weber (2001). Using a sample of 43 countries between 1961-1998 we can see:

\begin{itemize}
	\item A strong positive relationship between money growth and market interest rate (SR)
	\item A strong positive relationship between money growth and bond interest rate (LR)
\end{itemize}

But, we are in the \textbf{long run:} let's see the Fisher equation:

\begin{equation}
1+i_t = (1+r_t)(1+\pi_t^e) \Leftrightarrow i_t \simeq r_t + \pi_t^e \nonumber
\end{equation}

Remember the Euler Equation:

\begin{equation}
C_t^{-\sigma} = \beta \frac{I_i}{\pi_{t+1}^e} C_{t+1} ^{-\sigma}	\nonumber
\end{equation}

Log-linearizing:

\begin{equation}
\hat\imath_t = \hat{\pi}_{t+1}^e + \sigma \gamma^e_{t+1}	\nonumber
\end{equation}

\subsection{Role of Money in the Business Cycle}

\subsubsection{Correlation Analysis}

We use a quarterly HP-filtered sample from 1960/1 to 2007/4. We will use correlation analysis and then VAR analysis\footnote{It should be interesting to use sample data from the great recession. We don't know what will happen, but we infer that results should change.}.

The specification of the correlation is:

\begin{equation}
corr(y_t^{HP}, m_{t+j}^{HP}),\qquad j = -8,\ldots,8	\nonumber
\end{equation}

Why do we do that? It is possible that there exists \textbf{lagged} effects of money and GDP ($j<0$), which means that money is a leading indicator for output condition. On the other hand, it can happen that money and GDP have an \textbf{advanced} effect ($j>0$), which means that output is a leading indicator of monetary developments.

\textbf{Careful:} That doesn't mean causation!

What we found?

\begin{itemize}
	\item Positive correlation between MB and GDP
	\item \textbf{Money leads output}
	\item Variable correlation of Interest Rates and Output.
	\item Low prices yesterday correspond with high GDP today (see slide 28)
\end{itemize}

The problem of our approach is precisely the use of correlations! There is no causal explanation, so we need a more robust approach.

\subsubsection{Econometric Models}

Observing data, we have the following facts:

\begin{itemize}
	\item Faster money growth is followed by output above trend.
	\item Slowdowns in money growth is followed by decline in output.
\end{itemize}

Observing data between 1960 to 2007, we can see a clear change of regime after 1980. Before this period, money was strongly positively correlated with output. After 1980, M2 started to become counter-cyclical.

To analyze this we will use econometrics! Using Friedman and Meiselman (1963) approach, define the equation:

\begin{equation}
y_t^N = c + \sum_{i=0}^{p_a} \alpha_i a_{t-i} + \sum_{i=0}^{p_m} \beta_i m_{t-i} + \sum_{i=0}^{p_x} \gamma_i x_{t-i} \mu_t
\nonumber
\end{equation}

We found that: $\alpha_i = 0$ cannot be rejected, while $\beta_i = 0$ is rejected. So \textbf{money matters!}. But careful, because we have an endogeneity problem: money determines output, but also in reverse side.

Sims (1972) propose a slight modification of St. Louis equation:

\begin{equation}
y_t^N = c + \sum_{i=1}^{p_a} \alpha_i a_{t-i} + \sum_{i=1}^{p_m} \beta_i m_{t-i} + \sum_{i=1}^{p_x} \gamma_i x_{t-i} \mu_t
\nonumber
\end{equation}

This equation has the advantage of not depending of contemporaneous variables, so endogeneity is solved. This creates a test for Granger causality\footnote{A variable $x$ is said to Granger cause $y$ if and only if lagged variables of $x$ have marginal predictive power in predicting $y$. That is to say, $x$ can be used to predict $y$, which does not mean that there is true causality.} which it is just a Wald test over money parameters.
\\
We will will take another approach to solve the causality issue.

\subsection{The VAR Approach of Money}

In the VAR approach things are slightly different. We are able to recover the exogenous part of money, and we can use that to see how it impacts the full equation.

VAR uses a \textbf{system of equations} instead of a single equation, such that:

\begin{equation}
X_t = \sum_{i=1}^p A_i X_{t-i} + \mu_t
\nonumber
\end{equation}

I.e. $A(L) X_t = \mu_t$. In this case, $X_t$ is a $(n \times 1)$ vector and $A_i$ are $(n \times n)$ matrices. 

The advantage of VAR is that we will estimate equation by equation, and obtain both endogenous and exogenous effects. We obtain not only VCE for coefficients, but also the \textbf{a VCE for residuals!} 
\\
The main advantage of VAR is the fact that \textbf{we can recover the "structural" shocks,} in particular monetary shocks. Thus, we are able to see the effect of shocks. One disadvantage is the problem of identification \footnote{One can spend a lot of time only justifying if our parameters are identified.}.

Now we will impose some restrictions over the structure of residuals. In particular, we assume that residuals are a linear combination of the structural shocks:

\begin{equation}
\mu_{i,t} = \sum_{j=1}^n s_{ij} \varepsilon_{j,t} \Leftrightarrow \mu_t = S\varepsilon_t
\nonumber
\end{equation}

Where $E[\varepsilon_t] = 0$ and $E[\varepsilon_t \varepsilon_t'] = D$, $D$ is diagonal. By doing that we are sure that shocks are not correlated.

\textbf{Interpretation:} Our VAR may be a representation of a log-linearized macro model. Our goal is to obtain $S$ and $D$, which allow us to obtain the structural representation of our model and compute IRFs.

\subsubsection{Example: a VAR on Product and Money}

%Put equations

Given that $\mu = S \varepsilon$ we can recover $SDS' = \Sigma$.

However, \textbf{our system is underidentified!} We need additional assumptions. We can assume that $D = I$ which implies that we have just a rescaling of $S$: suppose $D = I$ and define $d = \sqrt{D}$. Then:

\begin{gather*}
SDS' = \Sigma	\\
Sdd'S' = \Sigma	\\
\tilde{S}\tilde{S'} = \Sigma
\end{gather*}

\subsection{The Recursive Assumption}

Proposed by Sims (1972, 1980). This approach impose restrictions over the \textbf{short-run behavior} of the economy. In particular, suppose we have the following model:

\begin{equation}
\begin{bmatrix}
Y_t	\\
M_t
\end{bmatrix}
= A_1 \times
\begin{bmatrix}
Y_{t-1}	\\
M_{t-1}
\end{bmatrix}
+ A_2 \times
\begin{bmatrix}
Y_{t-2}	\\
M_{t-2}
\end{bmatrix}
+ S \times
\begin{bmatrix}
\varepsilon_t^y	\\
\varepsilon_t^m
\end{bmatrix}
\nonumber
\end{equation}

Sims proposes a shock on production that does not affect $m_t$. That is an interesting approach, since, given this kind of shock:

\begin{gather*}
y_1 = S_{11} \varepsilon_1^y	\\
m_1 = 0
\end{gather*}
\\
But in period 2:

\begin{align*}
m_2 & = a'_{21} y_1 + \cancel{a'_{22} m_1} + \cancel{a^2_{21} y_0 + a^2_{22} m_2}	\\
m_2 & = a'_{21} y_1
\end{align*}
\\
This is a reasonable approach, since it is easy to justify that shocks are not propagated in the short run!
%Complete the example.
\\
That still does not tell us what the monetary shock is...but we should rely on "external to model" answers: over 35 years, the \textit{interest rate} has been the instrument of monetary policy. Moreover, it is more easy to control $i$ than $M$. So, most of literature consider monetary shocks as shocks in $i$. (see Christiano, Eichenbaum and Evans (1999, 2001)).

%Paper from Christiano, Eichenbaum and Evans (2000?)

Effects (log-deviations):

\begin{itemize}
	\item Increase of liquidity in the economy
	\item Positive but mild response of output to the monetary shock (notice that it starts from period 2).
	\item Prices increase after many periods (price stickiness)
	\item Prices have a somewhat weird response: decrease in the first period price, but they increase in the following periods (a price puzzle?).
	\item The decrease in interest rate is persistent. 
\end{itemize}

The contribution of this monetary policy shock goes from 1\% to 22\%, almost 1/5 of total volatility. This is not too much...but it doesn't mean that money does not matter: it is because the double effect (exogenous and endogenous) of money.

Let us consider a shock in long run reserves:
%IRF for NBR

\begin{itemize}
	\item Prices are going up, because money goes up.
	\item The period of non-response is shorter.
	\item We still have a liquidity effect (interest rate graph) but it is less strong.
	\item The persistence (total reserves graph) is different.
\end{itemize}

%3rd IRF

We get similar effects, given the assumption that money is neutral in the LR. However, Faust and Leeper (1997) argue against this assumption: they say that a monetary policy shock can be confounded with money demand shocks. That leads to a problem of identification.

Another approach is to impose \textbf{sign restrictions} for some variables. We do this by drawing random $S$ matrices and only keep IRFs that satisfy the restrictions.

The problem is that we need more restrictions... Uhlig does that and finds:

%IRF of Uhlig
\begin{itemize}
	\item Our IRFs are rounding zero, money is neutral at LR
	\item ...
\end{itemize}

\subsection{VAR issues}

VAR is popular between economists. However, some things should be considered:

\begin{itemize}
	\item Misspecification problems: If I screw up identifying the variables, our VAR is useless.
	\item The equation including monetary instrument implies a backward looking monetary policy rule.
	\item VAR is a reduced form of more complicated model.
	\item It may be that the model is not a VAR, but a VARMA
	\item Dealing with real-time data affects a lot IRFs. Central Banks only have access to estimations of GDP, CPI, etc.
	\item In our VAR, shocks are unanticipated, but in the real world there are also anticipated shocks, and reaction to each shock is certainly different.
	\item 
\end{itemize}

%Graph of contradictory has colors inverted...careful!

\subsection{Back to the New Keynesian Model}

%See IRFs

\begin{itemize}
	\item Inflation responds less as prices become more sticky.
	\item Output increases because of a liquidity effect, when prices are stickier.
\end{itemize}

\subsection{Evaluating the NKPC}

Let's see the specification of the PC:

\begin{equation}
\pi_t = \kappa m c_t + \beta E_t[\pi_{t+1}]
\nonumber
\end{equation}
\\
$c_t$ represents the marginal cost, which is unobservable. We propose the following specification:

\begin{equation}
\pi_t = \tilde{\kappa} x_t + \beta E_t[\pi_{t+1}]
\nonumber
\end{equation}
 \\
Where $x_t$ is an \textbf{output gap}. An alternative specification is:

\begin{equation}
\pi_t = \tilde{\kappa} l_t + \beta E_t[\pi_{t+1}]
\nonumber
\end{equation}
\\
Where $l_t$ is a labor productivity gap.

In both specifications, we need some proxy for the gap. We can justify that \textbf{unemployment} is a good proxy, because this variable is indeed a difference between an effective product and a potential product.

Another approach is to use detrended output and build an output gap. \textbf{What is better?}

Let's go back to the equation. Since $\beta \approx 1$ and by rational expectations $E_t \hat{\pi}_{t+1} = \hat{\pi}_{t+1} - \varepsilon^\pi_{t+1}$:

\begin{equation}
\hat{\pi}_{t+1} - \hat{\pi}_t = - \tilde{\kappa} \hat{x}_t + \varepsilon^t_{t+1}
\nonumber
\end{equation}

By using data and estimating the NKPC by GMM, we get woefully bad results. Correlations are of the wrong sign for detrended output and $H_0$ cannot be rejected. %%% J-stat is the Weak instruments test? %%%

Some authors argue that the problem does not lies in the model, but in the instruments. See the typical equilibrium condition:

\begin{equation}
w_t = c_t F_N (\cdot)
\nonumber
\end{equation}
\\
Where $c_t$ is the marginal cost and $F_N$ is the marginal product of labor. Rewriting as a log-linearized equation, we get:

\begin{equation}
\hat{c}_t = w_t - F_N (\cdot)
\nonumber
\end{equation}
\\
Recall that as we are assuming a Cobb-Douglas production function, the log-linear form of the marginal product of labor is $\hat{y}_t - \hat{h}_t$. Then we have:

\begin{equation}
c_t = w_t + h_t - y_t
\nonumber
\end{equation}
\\
We may need an additional ingredient: the labor share. We will rely on the following specification:

\begin{equation}
\hat{\pi}_t = \kappa \hat{x}_t + \phi E_t (\hat{\pi}_{t+1}) + (1-\phi) \hat{\pi}_{t-1}
\nonumber
\end{equation}

What do we get ? We still get a negative correlation between detrended output and $\kappa$. Moreover, for the model with the labor share, the coefficient of persistence is significant, but much lower than $\beta$ ($\beta \approx 1$). In summary, a poor model but with good model fitting\footnote{See slide 83 of handout 11}.
\\
We still have a problem of persistence and autocorrelation!
\\
\textbf{Note:} What is the difference between the "static" and the "dynamic" models? Static model uses only data information in the AR(1) process, while dynamic model uses the prediction in $t-1$ in the estimation of the AR(1) process.

\subsection{The Hybrid NKPC}

How de we validate the Hybrid NKPC? CEE (2015) proposes that the fraction of prices that does not reset is indexed on past inflation ($P_t = \pi_{t-1} P_{t-1}$). A problem of this approach is that there are no micro foundations to do it!

With this model we have a better correlation on inflation and more persistence in output!

In summary, although these models are quite useful in the sense of obtain expected responses, their mechanisms are a bit difficult to understand, and sometimes more of a black box. The Calvo Model is more "open" in terms of explanation.

It is relevant? Central Banks like these models because they are structural, are they give you a story to tell. The type of model an economist wants, the restriction or approach, depends of the question that one wants to answer. Models like the Calvo model are useful for understanding mechanisms but not for prediction.

The Hybrid NKPC gives us : a monetary transmission mechanism, persistence and hump shapes. But we are still lacking a liquidity effect. We can have it only by pushing persistence.

\textbf{Note:} See Smets and Wouters (AER, 2007).

\subsection{Analysis}

Suppose we want to know if the data is indeed generated by a NKPC process. We saw in previous section that the baseline NKPC fails miserably. In theory, inflation should be forward-looking , but in the data it seems that our models perform better when using a backward-looking component.

To fix this issue we need to introduce other mechanisms like cost adjustment and indexing, among others, to recover the backward-looking component in order to improve the model.

The conclusion is that the NKPC doesn't work at all, even if they give a good statistical fit. In order to make scenarios, we need an estimated model, a reduced form is not enough because it is a mixture of processes that we do not control.

\section{Equilibrium Stability, Determinacy and Policy}

What are the ingredients of the model? First, the NKPC:

\begin{equation}
\hat{\pi}_t = \kappa \hat{y}_y + \beta E_t (\hat{\pi}_{t+1})
\nonumber
\end{equation}
\\
We also rely on the Euler Equation:

\begin{equation}
u_{c,t} \frac{1}{p_t} = \beta (1+i_t) E_t \frac{u_{c,t+1}}{p_{t+1}}
\nonumber 
\end{equation}
\\
Assuming a CRS utility function and rearranging:

\begin{equation}
1 = \beta (1+i_t) E_t \left( \frac{p_t}{p_{t+1}} \underbrace{\left( \frac{Y_{t+1}}{Y_t} \right)^{-\sigma}}_{=e^{-\pi_{t+1} - \sigma (y_{t+1} - y_t)}} \right)
\nonumber
\end{equation}

Log-linearizing (ignoring second order terms):

\begin{equation}
0 \approx -r + i_t - E_t (\pi_{t+1}) - \sigma E_t (y_{t+1}) + \sigma y_t
\nonumber
\end{equation}

EE/NKIS (Neo-Keinesian IS curve):

\begin{equation}
\hat\imath = E_t (\hat{\pi}_{t+1} + \sigma E_t (\hat{y}_{t+1}) - \sigma E_t (\hat{y}_t)
\nonumber
\end{equation}

We also recall the money demand equation in log-linear terms:

\begin{equation}
\widehat{\ln(M_t)} = \hat{p}_t + \hat{y}_t - \gamma \hat\imath_t
\nonumber
\end{equation}

Monetary policy is the following \textbf{target rule}:

\begin{equation}
\hat\imath_t = \phi_y \hat{y}_t + \phi_\pi \hat{\pi}_t
\nonumber
\end{equation}

Where $\phi_y$ is the policy response to the production gap $\hat{y}_t$ and $\phi_\pi$ to the inflation gap $\hat{\pi}_t$.

We have a forward looking system. We want to know if the solution is unique/determinate, or indeterminate.

Our system is forward looking, but we can rely on the following identity:

\begin{equation}
\hat{y}_{t+1} = E_t (\hat{y}_{t+1}) + \varepsilon^y_{t+1}
\nonumber
\end{equation}

\begin{equation}
\hat{\pi}_{t+1} = E_t (\hat{\pi}_{t+1}) + \varepsilon^\pi_{t+1}
\nonumber
\end{equation}

Where $\varepsilon^y_{t+1}$ can be driven by technological shocks, preferences, and in general unobservables impossible to forecast at $t$.

These residuals may have a micro-founded interpretation. But it is also possible that the $\varepsilon$ terms contains just unexpected and unexplained shocks, so the inflation path can be not entirely explained (consider, for example, $\hat\imath = \phi_y \hat{y_t} \phi_\pi \hat{\pi_t} + u_t$).
\end{document}